.columns
  .column.col-5.col-mx-auto
    h1= t('sign_in_for_admins')

    = form_tag sign_in_path, method: :post do
      .form-group
        = label_tag :login, nil, class: 'form-label'
        = text_field_tag :login, nil, class: 'form-input'
      .form-group
        = label_tag :password, nil, class: 'form-label'
        = password_field_tag :password, nil, class: 'form-input'
      .form-group
        = submit_tag t('sign_in'), class: 'btn btn-success'